# SynchronizeRatingBot

./: build.gradle  settings.gradle
src/main/java/balashov/os/synchronizeratingbot/: SynchronizeRatingBotApplication.java
src/main/java/balashov/os/synchronizeratingbot/core/channelsadmin/application/: ChannelsAdminConfiguration.java
src/main/java/balashov/os/synchronizeratingbot/core/common/chat/: GetChatService.java
src/main/java/balashov/os/synchronizeratingbot/core/common/entities/: ChatDto.java  MessageDto.java  MessageId.java  UserDto.java
src/main/java/balashov/os/synchronizeratingbot/core/common/member/: GetMemberService.java
src/main/java/balashov/os/synchronizeratingbot/core/creationstates/: AbstractCreateStateMachine.java  CreationStateMachine.java  CreationStates.java
src/main/java/balashov/os/synchronizeratingbot/core/studparties/: CreateEventDescriptionService.java  DigestTextBuilder.java
src/main/java/balashov/os/synchronizeratingbot/infrastructure/mapstruct/: ChatMapper.java  ChatMemberMapper.java  MessageIdMapper.java  MessageMapper.java  UserMapper.java
src/main/java/balashov/os/synchronizeratingbot/infrastructure/telegram/: TelegramConfiguration.java
src/main/resources/: application.properties
src/test/java/balashov/os/synchronizeratingbot/: SynchronizeRatingBotApplicationTests.java
src/test/java/balashov/os/synchronizeratingbot/core/: CreateEventDescriptionServiceTest.java
src/test/java/balashov/os/synchronizeratingbot/infrastracure/mapstruct/: PhotoMapperTest.java
(+286 files in other folders)
